DATABASE_URL=mongodb+srv://ecommerceapi:ecommerceapi@cluster0.b82hmel.mongodb.net/ecommerceapi?retryWrites=true&w=majority&appName=Cluster0


CLOUD_NAME=dgyoac60i*
API_KEY=224376654831575*
SECRET_KEY=ntWSyrHQwqzE1vLs2acRhejslRY*